<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="wrapper">
        <nav>
            <div class="nav-elements dfr">
                <div class="hidden sidebar dfr">
                    <div class="nav-contents dfc">
                        <div class="logo"><i class="fa fa-star">star life</i></div>
                        <ul class="content">
                            <li id="">Home</li>
                            <li id="">About</li>
                            <li id="">Contact</li>
                            <li id="">Press</li>
                        </ul>
                        <ul class="social dfr">
                            <li class="twt"><i class="fa fa-twitter"></i></li>
                            <li class="fb"><i class="fa fa-facebook-square"></i></li>
                            <li class="linkd"><i class="fa fa-linkedin"></i></li>
                        </ul>
                    </div>
                    <div id="close-icon"><i class="fa fa-close"></i></div>
                </div>
                <div id="nav-bars"><i class="fa fa-bars"></i></div>
            </div>
        </nav>

    </div>
    <script src="script.js"></script>
</body>

</html>